[REPORT]
report.type=udp
host.svr.ip=10.190.49.69
host.svr.port=9999
host.svr.url=/demo/api/run

[DOWNLOAD]
;general svr
pkg.svr.ip=10.190.49.69
pkg.svr.dir=/data/package
pkg.svr.user=root
pkg.svr.password=first2012++

;ftp server
host.ftp.ip=10.190.49.69
host.ftp.dir=/data/package/


agent.local.dir=/tmp/

[TASK]
agent.task.dir=/var/agent/task