[PROJ]
name=demo
[SVR]
;support udp/http mode
type=http
port=9999

[LOG]
;Warning;info;debug
level=DEBUG
dir=/log
file=log

[UPLOAD]
;svr.ftp.ip=10.190.49.69
svr.local.dir=/data/package
agent.remote.dir=/tmp/
agent.password=ttt
agent.user=root

[DBServer]
db.svr.ip=10.181.158.94
db.svr.port=3988
db.svr.user=root
db.svr.pwd=root
db.name=host_mgr
