#!/usr/bin/expect  -- 
#penghao@tencent.com
#exp_internal 1
set timeout 30 
set passwd [lindex $argv 2]

if { [llength $argv] < 4} {
  puts "usage: $argv0 user ip pwd src dst"
  exit 1
}
proc wait {} {
    puts "wait"
    expect {
        "$*" { }
        ">*" { }
        "#*" { }
        "*assword*" {send "\n"; puts "\nPassword error" ; exit 1}
    }
}

spawn /usr/bin/rsync -ar --progress -e "/usr/bin/ssh -p36000 -q" [lindex $argv 0]@[lindex $argv 1]:[lindex $argv 3] [lindex $argv 4]
expect {
    "*assword*"  {
         send "$passwd\n"
         expect "*assword*" { send "isd@temp\n";wait }
    }
    "*no)?*"  {
        send "yes\n"
        expect {
            "*assword*" {
                send "$passwd\n"
                expect "*assword*" { send "isd@temp\n"; wait }
            }       
            "*no)?*"  {
                send "yes\n"
                expect {
                    "*assword*" {
                        send "$passwd\n"
                        expect "*assword*" { send "isd@temp\n"; wait }
                    }
                }
            }
        }
    }
    timeout {
        puts "Timeout"
        exit 2
    }
}
