#!/usr/bin/expect  -- 
set timeout 30
set passwd [lindex $argv 2]


if { [llength $argv] < 4} {
  puts "usage: $argv0\tuser\tip\tpwd\tsrc\tdst"
  exit 1
}

proc wait {} {
    puts "wait"
    expect {
        "$*" { }
        ">*" { }
        "#*" { }
        "*assword*" {send "\n"; puts "\nPassword error" ; exit 1}
    }
}

spawn /usr/bin/rsync -q -arvL --progress -e "/usr/bin/ssh -p36000 -q" [lindex $argv 3] [lindex $argv 0]@[lindex $argv 1]:[lindex $argv 4]
expect {
    "*assword*" {
         send "$passwd\n"
         set timeout 600
         expect "*assword*" { send "TEG#@rpqd@4327\n";wait }
         #puts "Upload success."
        }
    "*no)?*" {
        send "yes\n" 
        set timeout 600
        expect {
            "*assword*" {
                send "$passwd\n"
                expect "*assword*" { send "TEG#@rpqd@4327\n";wait }
                #puts "Upload success."
            }       
            "*no)?*"  {
                send "yes\n"
                expect {
                    "*assword*" {
                        send "$passwd\n"
                        expect "*assword*" { send "TEG#@rpqd@4327\n";wait }
                        #puts "Upload success."
                    }
                }
            }
        }       
    }
    timeout {
        puts "Timeout"
        exit 2 
    }
}
#puts "\nUpload success"
